<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   Pacientes
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../css/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />


  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../css/assets/demo/demo.css" rel="stylesheet" />
  <style type="text/css">
    h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
  </style>
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar  navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          <img width="100px" src="../css/assets/img/logo.jpg"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="principal.html">
            Inicio
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Lista</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="ListaSucursales.html">Sucursales</a>
              <a class="dropdown-item" href="listadoUsuarios.html">Usuarios</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="ListaDoctores.html">Doctores</a>
              <a class="dropdown-item" href="ListaPacientes.html">Pacientes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agendav1.html">
             Agenda
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >
            Cerrar Sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="clearfix"></div>
  <main class="container" style="margin-top: 55px;">
  
<section>
  <!--for demo wrap-->
  <h1>Pacientes</h1>
  <a class="btn btn-success" href="" data-toggle="modal" data-target="#myModal">Crear</a>
  <br><br>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Nombre completo</th>
          <th>Correo electronico</th>
          <th>Estado</th>
          <th>Acción</th>
        <th></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Julian Pérez</td>
          <td>jul@hotmail.es </td>
          <td>Inactivo</td>
          <td><a class="btn btn-primary" href="">Modificar</a></td>
          <td><a class="btn btn-danger" href="">Eliminar</a></td>

        </tr>
        <tr>
          <td>Fernanda Martinez</td>
          <td>fer@gmail.com</td>
          <td>Activo</td>
          <td><a class="btn btn-primary" href="">Modificar</a></td>
          <td><a class="btn btn-danger" href="">Eliminar</a></td>

        </tr>
        <tr>
        
      </tbody>
    </table>
  </div>
</section>
<!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
     
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form>
                <div class="row">


                  <div class="col-xs-12  col-md-6">

                    <label for="store-name">Nombre completo</label>
                    <input type="text" class="form-control mb-1" required="required" />
                    
                  </div>
                  <div class="col-xs-12 col-md-6">

                    <label for="store-name">Correo</label>
                    <input type="email" class="form-control mb-1" required="required" />
                    
                  </div>
                  
                </div>
                <br>
                <div class="row">
                  <div class="col-xs-12  col-md-6">
                    <label>Cédula</label>
                   <input type="email" class="form-control mb-1" required="required" />
                  
                  </div>

                  
                  <div class=" col-xs-12  col-md-6">
                    <label>Teléfono</label>
                    <input type="text" class="form-control mb-1" required="required" />
                  </div> 
                </div>
                <br>
                <div class="row">
                  <div class="col-xs-12  col-md-6">
                    <label>Edad</label>
                   <input type="email" class="form-control mb-1" required="required" />
                  
                  </div>
                </div>
             
              </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
          </div>
          </div>




  </main>
  
 
  <!--   Core JS Files   -->
  <script src="../css/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../css/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../css/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../css/assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../css/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../css/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../css/assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../css/assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>

</html>