<head>

 <!--  <link rel="stylesheet" type="text/css" href="css/form.css"> -->
  <style type="text/css">
    h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
  </style>
</head>

<div class="landing-page sidebar-collapse">
  <nav class="navbar  navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          <img width="100px" src="../css/assets/img/logo.jpg"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#!/Home">
            Inicio
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">Lista</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#!/Sucursales">Sucursales</a>
              <a class="dropdown-item" href="#!/Usuarios">Usuarios</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#!/Doctores">Doctores</a>
              <a class="dropdown-item" href="#!/Pacientes">Pacientes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!/Agenda">
             Agenda
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!/login" sng-click="vm.destroy()">
            Cerrar Sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="clearfix"></div>
  <main class="container" style="margin-top: 55px;">

<section>
  <!--for demo wrap-->
  <h1>Lista de sucursales</h1>
  <a class="btn btn-success" href=""  data-toggle="modal" data-target="#myModal">Crear</a>
  <br><br>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Número de sucursal</th>
          <th>Nombre</th>
          <th>Ubicación</th>
          <th>Acción</th>
          <th></th>

        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr ng-repeat="sucursal in vm.sucursales">
          <td>{{$index+1}}</td>
          <td>{{sucursal.name}}</td>
          <td>{{sucursal.locate}}</td>
          <td><input class="btn btn-primary" type="button" value="Modificar" ng-click="vm.getInfo(sucursal)"></td>
          <td><a class="btn btn-danger" href="">Eliminar</a></td>

        </tr>
        <!-- <tr>
          <td>001</td>
          <td>SONRIPLAN </td>
          <td>CARTAGO</td>
          <td><input class="btn btn-primary" type="button" value="Modificar" ng-click="vm.getInfo(sucursal)"></td>
          <td><input class="btn btn-danger" type="button" value="Eliminar"></td>

        </tr> -->

      </tbody>
    </table>
  </div>
</section>



  </main>
<!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form name="frmSucursal" ng-submit="vm.save(vm.sucursal)" novalidate autocomplete="off">
                <div class="row">


                  <div class=" col-xs-12  col-md-6">

                    <label for="store-name">Nombre sucursal</label>
                    <input id="name" type="text" class="form-control mb-1" ng-model="vm.sucursal.name" name="name" required/>

                  </div>
                  <div class="col-xs-12 col-md-6">

                    <label for="store-name">Ubicación</label>
                    <input id="locate" type="text" class="form-control mb-1" ng-model="vm.sucursal.locate" name="locate" required/>

                  </div>

                  <button type="submit" ng-click="vm.save(vm.sucursal)" class="btn btn-default" ng-disabled="frmSucursal.$invalid" data-dismiss="modal">Guardar</button>
                </div>
                <br>

                <br>


              </form>
            </div>
            <div class="modal-footer">

          </div>
          </div>
        </div>
        </div>

</div>


<!-- Modal -->
    <div class="modal fade" tabindex="-1" id="Edit" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form name="frmSucursal" ng-show="vm.showFomrEdit" novalidate autocomplete="off">
                <div class="row">


                  <div class=" col-xs-12  col-md-6">

                    <label for="store-name">Nombre sucursal</label>
                    <input id="name" type="text" class="form-control mb-1" ng-model="vm.sucursal.name" name="name" required/>

                  </div>
                  <div class="col-xs-12 col-md-6">

                    <label for="store-name">Ubicación</label>
                    <input id="locate" type="text" class="form-control mb-1" ng-model="vm.sucursal.locate" name="locate" required/>

                  </div>

                  <button type="submit" ng-click="vm.update(sucursal)" class="btn btn-default" data-dismiss="modal">Actualizar</button>
                </div>
                <br>

                <br>


              </form>
            </div>
            <div class="modal-footer">

          </div>
          </div>
        </div>
        </div>

</div>

</div>
