
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Agenda
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../css/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../css/assets/demo/demo.css" rel="stylesheet" />
<!--link rel="stylesheet" type="text/css" href="css/calendar.css">-->
<!--   <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.css">
    <script type="text/javascript" src="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.min.js"></script>-->

    <style type="text/css">
      h1 {
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
      }

      table {
        width: 100%;
        table-layout: fixed;
      }

      .tbl-header {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .tbl-content {
        height: 300px;
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
      }

      td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
      }


      /* demo styles */

      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

      body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
      }

      section {
        margin: 50px;
      }


      /* follow me template */
      .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
      }

      .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
      }

      .made-with-love a {
        color: #fff;
        text-decoration: none;
      }

      .made-with-love a:hover {
        text-decoration: underline;
      }


      /* for custom scrollbar for webkit browser*/

      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
    ::placeholder {
        color: #fff;
        opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color: #fff;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
       color: #fff;
    }
      </style>
</head>
<body class="container-fluid">
  <nav class="navbar  navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          <img width="100px" src="../css/assets/img/logo.jpg"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">
            Inicio
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Lista</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="ListaSucursales.html">Sucursales</a>
              <a class="dropdown-item" href="listadoUsuarios.html">Usuarios</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="ListaDoctores.html">Doctores</a>
              <a class="dropdown-item" href="ListaPacientes.html">Pacientes</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
             Agenda
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >
            Cerrar Sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="row">
   <div class="col-lg-3 offset-2">
            <label  class="tbl-header" >Especialidad</label>
             <select type="date" class="form-control mb-1 " id="">
              <option>--Seleccione un valor--</option>
              <option>Ortodoncia General</option>
              <option></option>
             </select>
          </div>

           <div class="col-lg-3">
            <label >Doctor:</label>
             <select type="date" class="form-control mb-1 " id="">
              <option>--Seleccione un valor--</option>
              <option>Sileny Valverde</option>

             </select>
          </div>
</div>
  <main class="row">


      <div class="col-md-6 offset-2">
        <!-- <div class="col-md-12 agenda">
          <h4 class="col-lg-12">Sabádo 7 Noviembre 2018</h4>
        </div> -->
        <div class="row">

          <table class="col-md-12" id="agenda">
            <thead>
              <tr>
              <td><h4>Sabádo 7 Noviembre 2018</h4></td>
              <td></td>
            </tr>
            </thead>
            <tbody>
              <tr >
                <td> 8:00am - 8:15am</td>
                <td>Cita de Andres</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 8:15am - 8:30am</td>
                <td>Cita de Juan Pérez</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 8:30am - 8:45am</td>
                <td>Cita de Maria</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 8:45am - 9:00am</td>
                <td>Cita de Andrey</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 9:00am - 9:15am</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 9:15am - 9:30am</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 9:30am - 9:45am</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                <td> 9:45am - 10:00am</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
              </tr>
              <tr>
                  <td> 9:45am - 10:00am</td>
                  <td>+</td>
                  <td>+</td>
                  <td>+</td>
                  <td>+</td>
                  <td>+</td>
              </tr>
              <tr>
                    <td> 10:00am - 10:15am</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
                    <td>+</td>
              </tr>


            </tbody>
          </table>


        </div>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-info " data-toggle="modal" data-target="#myModal">Agendar</button>
        </div>

      </div>

    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <div class="modal-body">
        <div class="">
          <div class="col-lg-12">
            <label for="date" class="">Email address:</label>
             <input type="date" class="form-control mb-1 " id="">
          </div>
          <div class="col-lg-12">
            <label for="date" class="">Asunto:</label>
             <input type="text" class="form-control mb-1 " id="">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
  </main>



 <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.js?v=2.0.4" type="text/javascript"></script>
</body>
</html>
